
<!DOCTYPE html>
<html lang="en">

  <head>
  
  <style>
  .services-section {
  background-color: #F9F9F9;
}

.services-section hr {
  border-bottom: 2px solid #24b662;
  width: 42px;
  margin-left: 0px;
}

.services-section .services-detail {
  border-radius: 4px;
  border-bottom-right-radius: 20%;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
  transition: all 0.3s ease-in-out;
  position: relative;
  top: 0px;
  padding: 60px 40px 60px 40px;
  margin-top: 32px;
}

.services-section .services-detail:hover {
  border-bottom-right-radius: 4px;
  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
  top: -5px;
}

.services-section .services-detail .fa {
  font-size: 42px;
}
</style>
<body>

<section id="services" class="services-section section-space-padding">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Services.</h2>
                        <p>We Provide You..</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
            
            <div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-mobile color-1"></i>
					<h3>Book Ticket</h3>
					<hr>
					<p>We focus on providing a paramount movie-viewing experience by exhibiting movies in settings like never before. Escape, Chennai's first luxury multiplex is a visual treat apart from being a top notch entertainment destination.</p>
				</div>
			</div>
  </div>
        </div>
    </section>
</body>
</html>

